<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind css practice</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div>
        <nav>
            <div class="container min-h-screen bg-[url('./Images/Image4.jpg')] bg-center bg-cover"  >
                <img src="./Images/Image1.jpg" width="5%">
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
    
</body>
</html>